green=#4caf50




 .card{
width: 270px;
height:380px;
display: inline-block;
border-radius:30px;
padding: 15px 25px;
box-sizing: border-box;
curson: pointer;
margin: 5% 20px;
background-position: center;
background-size: cover;
transition: transform  0.5s;
border-style: groove;
text-shadow: 2px 2px 5px red;
position: relative;
align-items: flex-end;
box-shadow: 0px 7px 10px rgba(0,0,0,0.5);

   }



  .card1{
background-image: url(tr.jpg);
  }

  .card2{
background-image: url(mha.jpg);
  }

  .card3{
background-image: url(mb.jpg);
  }

  .card4{
background-image: url(dgh.jpg);
  }

  .card5{
background-image: url(boruto.jpg);
  }

  .card6{
background-image: url(sss.jpg);
  }




   .card:hover{
transform: translateY(-20px);
border-bottom: 4px solid red;
border-top: 4px solid red;
border-style: solid;

    }


   .card:before{
content: "";
border-radius:20px;
position: absolute;
top:45%;
left:0;
display: block;
width:100%;
height:20%;
background: red;
z-index:2;
transition: 0.5s all;
opacity: 0;

}

   .card:hover:before{
opacity: 1;
}










HTML


<div class="right">
<div class="card card1">
<center><div class="info">
<h1>dafdsf</h1>
<p>sfhdftgisfdgisdghvckusghvfs</p>      
         </div>
</center>
</div>
<div class="card card2">
<center><h2>My hero academia</h2></center>
</div>

<div class="card card3">
<center><h2>Megalabox</h2></center>
</div>

<div class="card card4">
<center><h2>Dragon goes hunting</h2></center>
</div>

<div class="card card5">
<center><h2>Boruto</h2></center>
</div>

<div class="card card6">
<center><h2>SSS Dynazenon</h2></center>
</div>

</div>








HTML


<div class="wrapper">
  <div class="card">
     <img src="tr.jpg">
     <div class="info">
     <h1> Heading </h1>
     <p> juahsdfidsugfkushdgflha</p>
     </div>
  </div>

  <div class="card">
     <img src="mha.jpg">
     <div class="info">
     <h1> Heading </h1>
     <p> juahsdfidsugfkushdgflha</p>
     </div>
  </div>

  <div class="card">
     <img src="sss.jpg">
     <div class="info">
     <h1> Heading </h1>
     <p> juahsdfidsugfkushdgflha</p>
     </div>
  </div>

  <div class="card">
     <img src="mb.jpg">
     <div class="info">
     <h1> Heading </h1>
     <p> juahsdfidsugfkushdgflha</p>
     </div>
  </div>
 
</div>


















BAR
#scrollpath
{
position: fixed;
top:0;
right:0;
width:10px;
height:100%;
background: rgba(255,255,255,0.05);
}


#progressbar
{
position: fixed;
top:0;
right:0;
width:10px;
height:10%;
background: linear-gradient(to top, #008aff,#00ffe7);
animation:animate 5s linear infinite;
}


@keyframes animate
{

0%,100%
{
filter: hue-rotate(0deg);
}
50%
{
filter: hue-rotate(360deg);
}

}


#progressbar:before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff,#00ffe7);
filter: blur(10px);
}


#progressbar:after
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to top, #008aff,#00ffe7);
filter: blur(30px);
}